<html>
    <head>
        <title>award of ratan tata</title>
        </head>
        <style>
            .head{
                height: 23%;
                font-size: large;
                background-color: antiquewhite;
                color: brown;
            }
            .images{
                height: 230px;
               width: 106%;
               padding-left: 10%;
                
            }
            
            
            .f2 {
                background-color: aqua;
                height: 131px;
                width: 342px;
                font-size: -webkit-xxx-large;
                
            }
           .f2 a:hover{
            color: orangered;
           }
        </style>
        <body>
            
                <h1 align="center"  style="color: rgb(28, 46, 209); height: 32px;" ><b>Include Awards:-</b></h1>
               
              
                <div class="f2">              
                <a href="https://gkfunda.com/awards-of-ratan-tata/" target="_blank">CLICK ME TO SEE AWARDS:-</a>
            </div>
        </body>
    
</html>