<html>
    <head>
        <title>poitfiliyo</title>
    </head>
    <body>
        <style>
            
                #logo {
    height: 77px;
    padding-top: -6px;
    width: 100%;
    padding-left: 13px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -11px;
    text-align: left;
    background-color: brown;
            }
            #Nav {
    height: 72px;
    padding-top: -60px;
    width: 106%;
    padding-left: 11px;
    margin-top: 0px;
    margin-left: -31px;
    margin-right: -43px;
    margin-bottom: 16px;
    text-align: center;
            }
             #hb{
                height: 80px;
    padding-top: 10px;
    width: 95%;
    padding-left: 70px;
    margin-top: -51px;
    margin-left: -1%;
    margin-right: 5%;
    margin-bottom: 6px;
    text-align: center;
    background-color: rgb(180, 144, 46);

}

         #slide{
            height: 215px;
    padding-top: -18px;
    padding-bottom: 0%;
    width: 26%;
    padding-left: 55px;
    margin-top: -15px;
    background-color: aqua;

         }
             
            
               
            
        </style>
        <div id="logo">
        <h2 style="text-align: left;"><b>LOGO</b></h2>
        </div>
        <div id="Nav">
            <h2 style="text-align: center; color: rgb(20, 18, 58); background-color:rgb(247, 0, 0)"><b>Navigation</b></h2>
        </div>
        <div id="hb">
            <h2><b>Header/Banner</b></h2>
        </div>
        <div id="slide">
            <h2 align="center"><b>slide bar</b></h2>
        </div>
         
</html>