<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSS media query</title>
    <style>
    body {
        text-align: center;
        
    }
     
    .gfg {
        font-size: 40px;
        font-weight: bold;
        color: rgb(238, 14, 111);
    }
     
    @media screen and (max-width:70px) {
        body {
            text-align: center;
            background-color: rgb(105, 28, 206);
        }
        .gfg {
            font-size: 30px;
            font-weight: bold;
            color: rgb(208, 17, 17);
        }
        .geeks {
            color: white;
        }
    }
     
    @media screen and (max-width:800px) {
        body {
            text-align: center;
            background-color: blue;
        }
        .gfg{
            font-size: 30px;
            font-weight: bold;
        color: aqua;
        }
        .geeks{
            color: aliceblue;
        }
    }
    </style>
    </head>
    <div class="img">
    <body>
        <div class="gfg">Media Screening Effect</div>
    <div class="geeks">The Media query in CSS is used to create a responsive web design. It means that the view of a web page differs from system to system based on screen or media types. The breakpoint specifies for what device-width size, the content is just starting to break or deform.</div>

    </body>
    </div>
    </html>
